# taotaoshop

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/lz/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
taotao-common/src/main/java/com/lz/taotao/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-entity/: pom.xml
taotao-manager/taotao-manager-entity/src/main/java/com/lz/taotao/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/lz/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/lz/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/lz/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/lz/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/web/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order/src/main/java/com/lz/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/lz/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/com/lz/taotao/order/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-order/src/main/java/com/lz/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/lz/taotao/order/service/: OrderService.java
taotao-order/src/main/java/com/lz/taotao/order/service/impl/: OrderServiceImpl.java
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/lz/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/com/lz/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/lz/taotao/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-portal/src/main/java/com/lz/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/java/com/lz/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/test/java/com/lz/taotao/httpclient/: HttpClientTest.java
taotao-portal/web/WEB-INF/jsp/: index.jsp
taotao-portal/web/WEB-INF/jsp/commons/: header.jsp
taotao-portal/web/js/: lib-v1.js  search_main.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/lz/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotao-rest/src/main/java/com/lz/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/lz/taotao/rest/dao/impl/: JedisClientCluster.java  (+1 more)
taotao-rest/src/main/java/com/lz/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/lz/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/test/java/com/lz/taotao/rest/jedis/: JedisTest.java
taotao-rest/src/test/java/com/lz/taotao/rest/solrj/: SolrJTest.java
taotao-rest/web/: category.json
taotao-rest/web/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/lz/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/lz/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/lz/taotao/search/mapper/: ItemMapper.java
taotao-search/src/main/java/com/lz/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/lz/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/resources/spring/: applicationContext-service.xml
taotao-search/src/test/java/com/lz/taotao/search/: SolrCloudTest.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/lz/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso/src/main/java/com/lz/taotao/sso/dao/: JedisClient.java
taotao-sso/src/main/java/com/lz/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/spring/: applicationContext-service.xml
taotao-sso/web/WEB-INF/jsp/: login.jsp
(+10 files in other folders)
