FTP_ADDRESS=192.168.75.128
FTP_PORT=21
FTP_USERNAME=ftpuser1
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser1/www/images

IMAGE_BASE_URL=http://192.168.75.128:8080/images

REST_BASE_URL=http://127.0.0.1:8084/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/